GIN_MODE=release
ENCRYPTION_KEY="7c633361cb709e1cf6ef0d68c914b5a5b1b540034331ab64702d2fd980dc7585"
SECRET_SALT='default_secret_salt'

DB_HOST='localhost'
DB_DATABASE='go-confam'
DB_USERNAME='root'
DB_PASSWORD=''
DB_DIALECT='mysql'
DB_PORT=3306
FORCE_DB_SYNC=false

REDIS_HOST=generous-sunfish-42590.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AaZeAAIjcDEyZjZjMTdjYmZmMzU0MDk3ODFmY2I0ZmIyNDY0NjIzNHAxMA
REDIS_TLS=false
REDIS_URL="rediss://default:AaZeAAIjcDEyZjZjMTdjYmZmMzU0MDk3ODFmY2I0ZmIyNDY0NjIzNHAxMA@generous-sunfish-42590.upstash.io:6379"