GIN_MODE=release
ENCRYPTION_KEY="7c633361cb709e1cf6ef0d68c914b5a5b1b540034331ab64702d2fd980dc7585"
SECRET_SALT='default_secret_salt'

DB_HOST='localhost'
DB_DATABASE='go-confam'
DB_USERNAME='root'
DB_PASSWORD=''
DB_DIALECT='mysql'
DB_PORT=3306
FORCE_DB_SYNC=false

REDIS_HOST=in-meerkat-23738.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AVy6AAIjcDE0OTJiYjc3NjgzZTA0ZTYzYmMwZmUyNjI0NDBmOWE3OXAxMA
REDIS_TLS=false
REDIS_URL="rediss://default:AVy6AAIjcDE0OTJiYjc3NjgzZTA0ZTYzYmMwZmUyNjI0NDBmOWE3OXAxMA@in-meerkat-23738.upstash.io:6379"